# Nome da Aplicação
spring.application.name=Grapes

# Configuração do H2 (Banco em Memória)
spring.datasource.url=jdbc:h2:mem:grapesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Habilitar o console do H2 no navegador (Para você ver as tabelas!)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA / Hibernate (O ORM)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# "update": Cria/Atualiza as tabelas automaticamente baseado nas suas Entidades
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true